NODE_ENV = DEVELOPMENT

SERVICE_NAME    = "Marketplace SO API"
SERVICE_PORT    = "8100"

DB_HOST         = "202.157.186.30"
DB_PORT         = "5432"
DB_USER         = "root"
DB_PASS         = "M4rketplace"
DB_NAME         = "marketplace"

#Tokopedia Credential
TOKPED_ACCOUNT  = "NmJkNzFjYTUxMmNiNDEzNjg3MGJhMTI2Yzc1OTQ4Nzg6MjljMDJhNTlkMDE2NDM4ZjgyNjNiNGJiMzIzODFlYWU="
FS_ID           = "18009"

NODE_TLS_REJECT_UNAUTHORIZED = 0

#Lazada Credential
REGION_LAZADA   = "INDONESIA"
